<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: auto;
            margin: auto;
            width: 60%;
            height: auto;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
        }
        #symbol{
            display: block;
            
        }
        #symimg{
            display: block;
            margin: auto;
            width: 60%;

        }
        #main{
            display: block;
            border: 1px solid gray;
            border-radius: 4px;
        }
        #create{
            display: block;
            margin: auto;
            font-size: 40px;

        }
        #create1{
            display: block;
            font-size: 40px;
            margin-left: 3%;
        }
        #info{
            display: block;
            margin: auto;
            width: 93%;
            height: auto;
        }
        #name{
            display: block;
            margin: auto;
            width: 100%;
            padding-bottom: 5%;
        }
        .label{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }
       
        #mobNo{
            display: block;
            padding-bottom: 5%;
        }
        #password{
            display: block;
            padding-bottom: 5%;
        }
        #repassword{
            display: block;
            padding-bottom: 1%;
        }
        #btn{
            display: block;
            width: 99%;
            background-color: rgb(246, 205, 73);
            border-radius: 4px;
            border: 1px solid gray;
            margin: auto;
            padding-bottom: 1%;
        }
        #footer1{
            display: block;
            padding-top: 15%;
        }
        #footer2{
            display: block;
        }
        .input{
            display: block;
            margin: auto;
            width: 100%;
            height: 25px;
            border: 1px solid gray;
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }



    </style>
</head>
<body>
    <div id="symbol">
        <img id="symimg" src="https://imgs.search.brave.com/_mMWxO5KZNVENOlHEMZMBXhFwJAnd_L6Ik7I4M7ddgs/rs:fit:520:161:1/g:ce/aHR0cDovL3d3dy5z/aG1lZS5tZS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAxNC8wNC9h/bWF6b24tbG9nby5w/bmc" alt="symbol">
    </div>
    <div id="main">
        
        <div id="create">
            <div id="create1">Create account</div>
            
        </div>
        <div id="info">
            <div id="name">
               <label for="name" class="label" id="labelname">Your Name</label>
                <input class="input" type="text" placeholder="  First and Last Name">
            </div>
            <div id="mobNo">
               
                <label for="name" class="label" id="labelmobNo"> Mobile number or email</label>
           
                <input class="input" type="text" placeholder="  Enter mobile no.">
            </div>
            <div id="password">
                
                <label for="name" class="label" id="labelpassword">Password</label>
           
                <input class="input" type="text" placeholder="  At least 6 characters">
            </div>
            <div id="repassword">
                
                <label for="name" class="label" id="labelrepassword">Re-enter password</label>
           
                <input type="text" class="input">
            </div>
            <button id="btn">Continue</button>
            <div id="footer1">
                By creating an account, you agree to Amazon's <a href="">Conditions of Use</a>> and <a href=" ">Privacy Notice</a>.
            </div>
            <div id="footer2">
                Already have an account? <a>Sign in</a>
                <a>Buying for work?</a> <a>Create a free business account</a>
            </div>
        </div>
    </div>
</body>
</html>