<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            display: flex;
            flex-direction: column;
        } */
        /* div{
            background-color: red;
            height: 100%;
            width: 100%;
            color: white;

        } */
        #div1{
            display: flex;
            background-color: rgb(rgb(107, 215, 234), green, blue);
        }
        #div2{
            display: flex;
            background-color: rgb(rgb(27, 229, 41), green, blue);
        }
        #div3{
            display: flex;
            background-color: rgb(rgb(231, 61, 199), green, blue);
        }
        #div4{
            display: flex;
            background-color: rgb(rgb(234, 168, 68), green, blue);
            
        } 
        #newwebsite{
            height: 900px;
        }
        
    </style>
</head>
<body>
    <a href="">
    <img id="img" src="https://images.freeimages.com/vhq/images/previews/7bd/vector-sky-background-14300.jpg" alt="naruto" heigh="400px" width="100px">
    </a>
    <div id="div1">
        <p>
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
            <h4>h4</h4>
            <h5>h5</h5>
            <h6>h6</h6>
            
            <abbr title="haruno">WJWJWJ</abbr>
            <a href="">zoro</a>
        </p>


        fkjslfkasjdksdol
    </div>
    <div id="div2">
        <form action="">
            <label for="scala">SCALA :</label>
            <input type="text" id="scala" name="scoola"><br><br>
            <label for="reborn">BRAT :</label>
            <input type="range" id="reborn" name="password">
        </form>
        <input type="range" id="reborn" name="password">
       

    </div>
    <div id="div3">
        <h2>table</h2>
        <table>
            <tr>
                <th id="1" style="background-color: blue;">aaaaa</th>
                <th id="2" style="background-color: blueviolet;">bbbbb</th>
                <th id="3" style="background-color: aqua;">ccccc</th>
                <th id="4" style="background-color: brown;">ddddd</th>
            </tr>
            <tr>
            <td id="5" style="background-color: yellow;">
                dhddjdhfh
            </td >
            <td id="6" style="background-color: orange;">ksdjhfdjks</td>
        
        </tr>
        </table>
    </div>
    <div id="newwebsite">
        <iframe src="https://docs.oracle.com/javase/8/docs/api/index.html?java/util/Date.html" frameborder="3px 5px 6px 7px"  style="height: 90%vh;"></iframe>

    </div>


    
</body>
</html>