<html>
<head>
    <style>
        div{
            background-color: aliceblue;
            color: blue;
        }
        #my{
            background-color: rgb(80, 159, 228);
            color: rgb(227, 241, 169);
        }
        .we{
            background-color: red;
        }
        #tg{
            text-decoration: overline;
            border: 20px;
            background-color: coral;
        }
        #crepe{
            background-color: chartreuse;
        }
        #dom{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="we">1</div>
    <div id="tg">2</div>
    <div id="my">3</div> 
    <div id="crepe">4</div>
    <div id="dom">5</div>
</body>
</html>

